<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My AWS Hub | Basic Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-envelope mr-2"></i>samueldeniz80@gmail.com</small>
                    <!-- <small><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</small> -->
                    <small class="px-3">|</small>
                   
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="https://github.com/JacobsDevops" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a class="text-white px-2" href="https://twitter.com/my_aws_hub_ig" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.linkedin.com/in/samuel80/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.instagram.com/my_aws_hub/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="https://gitlab.com/samueldeniz80" target="_blank">
                        <i class="fab fa-gitlab"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book mr-3"></i>My AWS Hub</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Me</a>
                    <a href="aws-cloud.html" class="nav-item nav-link">AWS Cloud</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Learning AWS</a>
                        <div class="dropdown-menu m-0">
                            <a href="basic.html" class="dropdown-item">Basic AWS Services</a>
                            <a href="feature.html" class="dropdown-item">Advanced AWS Services</a>
                            <a href="cert.html" class="dropdown-item">AWS Certifications</a>
                            
                        </div>
                    </div>
                    
                </div>
                <a href="https://dev.to/ismailg" target="_blank" class="btn btn-primary py-2 px-4 d-none d-lg-block">Follow Me</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-1">AWS Basic Services</h1>
            <div class="d-inline-flex text-white mb-5">
                
               
            </div>
            
        </div>
    </div>
    <!-- Header End -->


    <!-- Detail Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-8">
                    <div class="mb-5">
                        <div class="section-title position-relative mb-5">
                            <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Basic Services</h6>
                            <h2 class="mb-3">Identity and Access Management (IAM)</h2>
                        </div>
                        <img class="img-fluid-2 rounded w-100 mb-4" src="img/iam.jpg" alt="AWS EC2">
                        <p>AWS Identity and Access Management (IAM) is a service that allows businesses to securely manage access to AWS services.</p>
                        <p><b>Blog Articles About IAM : </b></p> 
                        <p><a href="https://dev.to/ismailg/aws-iam-basics-how-to-create-users-c35" target="_blank">AWS IAM Basics - How to Create Users</a></p> 
                        
                    </div>
                   
                    <h2 class="mb-3">Amazon Elastic Compute Cloud (Amazon EC2)</h2>
                    <img class="img-fluid-2 rounded w-100 mb-4" src="img/ec2.jpg" alt="AWS EC2">
                    <p>Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides secure, resizable compute capacity in the cloud. </p>
                    <p><b>Blog Articles About AWS EC2 : </b></p> 
                    <p><a href="https://dev.to/ismailg/aws-ec2-basics-what-is-ec2-4dm5" target="_blank">AWS EC2 Basics-I What is EC2? </a></p>
                    <p><a href="https://dev.to/ismailg/launching-amazon-ec2-instances-pem" target="_blank">AWS EC2 Basics-II Launching EC2 Instances </a></p> 

                    <br>
                    <h2 class="mb-3">Amazon Simple Storage Service (Amazon S3)</h2>
                    <img class="img-fluid-2 rounded w-10 mb-4" src="img/s3.jpg" alt="Image">
                    <p>Amazon Simple Storage Service (Amazon S3) is an object storage service that offers data availability, security, and performance. </p>
                    <p><b>Blog Links About AWS S3 : </b></p> 
                    <p><a href="https://dev.to/ismailg/policies-and-permissions-in-amazon-s3-bmo" target="_blank">Policies and Permissions in Amazon S3 </a></p>
                    

                    <br>
                    <h2 class="mb-3">Amazon Relational Database Service (RDS)</h2>
                    <img class="img-fluid-2 rounded w-10 mb-4" src="img/rds.jpg" alt="Image">
                    <p>Amazon Relational Database Service (Amazon RDS) is a database management service that makes it simple to set up,and  operate databases. </p>
                    <p><b>Blog Links About AWS RDS : </b></p> 
                    <!-- <p><a href="https://dev.to/ismailg/aws-ec2-basics-what-is-ec2-4dm5" target="_blank">AWS EC2 Basics-I What is EC2? </a></p> --> 

                    <br>
                    <h2 class="mb-3">Amazon Virtual Private Cloud (Amazon VPC) </h2>
                    <img class="img-fluid-2 rounded w-10 mb-4" src="img/rds.jpg" alt="Image">
                    <p>Amazon Virtual Private Cloud (Amazon VPC) lets you provision a logically isolated section of the AWS Cloud where you can launch AWS resources in a virtual network that you define. </p>
                    <p><b>Blog Links About AWS VPC : </b></p> 
                    <!-- <p><a href="https://dev.to/ismailg/aws-ec2-basics-what-is-ec2-4dm5" target="_blank">AWS EC2 Basics-I What is EC2? </a></p> --> 

                    <br>
                    <h2 class="mb-3">AWS Command Line Interface (CLI)</h2>
                    <img class="img-fluid-2 rounded w-10 mb-4" src="img/rds.jpg" alt="Image">
                    <p>The AWS Command Line Interface (AWS CLI) is an open source tool that enables you to interact with AWS services using commands in your command-line shell.  </p>
                    <p><b>Blog Links About AWS CLI : </b></p> 
                    <!-- <p><a href="https://dev.to/ismailg/aws-ec2-basics-what-is-ec2-4dm5" target="_blank">AWS EC2 Basics-I What is EC2? </a></p> --> 

                </div>

                <div class="col-lg-4 mt-5 mt-lg-0">
                    <div class="mb-5">
                        <h2 class="mb-3">AWS Service Links</h2>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <a href="https://aws.amazon.com/iam/?nc=sn&loc=0" target="_blank" class="text-decoration-none h6 m-0">Identity and Access Management (IAM)</a>
                               
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <a href="" target="_blank" class="text-decoration-none h6 m-0">Amazon Elastic Compute Cloud (Amazon EC2)</a>
                                
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <a href="https://aws.amazon.com/s3/" target="_blank" class="text-decoration-none h6 m-0">Amazon Simple Storage Service (Amazon S3)</a>
                                
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <a href="https://aws.amazon.com/rds/" target="_blank" class="text-decoration-none h6 m-0">Amazon Relational Database Service (RDS)</a>
                                
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <a href="https://aws.amazon.com/route53/" target="_blank" class="text-decoration-none h6 m-0">Amazon Route 53 Service</a>
                                
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <a href="https://aws.amazon.com/vpc/" target="_blank" class="text-decoration-none h6 m-0">Amazon Virtual Private Cloud (Amazon VPC)</a>

                            </li> 

                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <a href="" target="_blank" class="text-decoration-none h6 m-0">EC2 Security Groups</a>

                            </li>  

                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <a href="" target="_blank" class="text-decoration-none h6 m-0">AWS Networking Basics</a>

                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <a href="" target="_blank" class="text-decoration-none h6 m-0">Subnets, Gateways, and Route Tables</a>    

                            </li>  

                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-welcome.html" target="_blank" class="text-decoration-none h6 m-0">AWS Command Line Interface (CLI)</a>
                                
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">

                            </li>  
                                   
                        </ul>
                    </div>

                    <div class="mb-5">
                        <h2 class="mb-4">Video Links</h2>
                        <a class="d-flex align-items-center text-decoration-none mb-4" href="https://www.youtube.com/watch?v=SXSqhTn2DuE" target="_blank">
                            <img class="img-fluid rounded" src="img/iam-video.jpg" alt="Amazon IAM" href="https://www.youtube.com/watch?v=SXSqhTn2DuE" target="_blank">
                            <div class="pl-3">
                                <h6>Identity and Access Management (IAM)</h6> 
                               
                            </div>
                        </a>
                        <a class="d-flex align-items-center text-decoration-none mb-4" href="https://www.youtube.com/watch?v=TsRBftzZsQo" target="_blank">
                            <img class="img-fluid rounded" src="img/ec2-video.jpg" alt="Amazon ec2" href="https://www.youtube.com/watch?v=TsRBftzZsQo" target="_blank">
                            <div class="pl-3">
                                <h6>Amazon Elastic Compute Cloud (Amazon EC2)</h6>
                                
                            </div>
                        </a>
                        <a class="d-flex align-items-center text-decoration-none mb-4" href="https://www.youtube.com/watch?v=77lMCiiMilo" target="_blank">
                            <img class="img-fluid rounded" src="img/s3-video.jpg" alt="Amazon ec2" href="https://www.youtube.com/watch?v=77lMCiiMilo" target="_blank">
                            <div class="pl-3">
                                <h6>Amazon Simple Storage Service (Amazon S3)</h6>
                                
                            </div>
                        </a>
                        <a class="d-flex align-items-center text-decoration-none mb-4" href="https://www.youtube.com/watch?v=eMzCI7S1P9M" target="_blank">
                            <img class="img-fluid rounded" src="img/rds-video.jpg" alt="Amazon ec2" href="https://www.youtube.com/watch?v=eMzCI7S1P9M" target="_blank">
                            <div class="pl-3">
                                <h6>Amazon Relational Database Service (RDS)</h6>
                                
                            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Detail End -->


    <!-- Footer Start -->
    <div  class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mt-n2 text-uppercase text-white"><i class="fa fa-book-reader mr-3"></i>My AWS Hub</h1>
                    </a>
                    <p class="m-0">Here is my AWS learning center, where you can delve deeper into the world of Amazon Web Services (AWS) and its numerous powerful services. I know learning about AWS services can be both exciting and challenging, so I've put together a collection of resources to help you on your journey.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p><i class="fa fa-envelope mr-2"></i>samueldeniz80@gmail.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-github"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                        <a class="text-white" href="#"><i class="fab fa-2x fa-gitlab"></i></a>
                    </div>
                </div>
                
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Help & Support</a>
                        <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="#">My AWS Hub</a>. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="m-0">Designed by <a class="text-white" href="https://htmlcodex.com">HTML Codex</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>